OLD NEW 1.58
SMART INTELLIGENT 9.2
HARD DIFFICULT 8.77
HAPPY CHEERFUL 9.55
HARD EASY 0.95
FAST RAPID 8.75
HAPPY GLAD 9.17
SHORT LONG 1.23
STUPID DUMB 9.58
WEIRD STRANGE 8.93
WIDE NARROW 1.03
BAD AWFUL 8.42
EASY DIFFICULT 0.58
BAD TERRIBLE 7.78
HARD SIMPLE 1.38
SMART DUMB 0.55
INSANE CRAZY 9.57
HAPPY MAD 0.95
LARGE HUGE 9.47
HARD TOUGH 8.05
NEW FRESH 6.83
SHARP DULL 0.6
QUICK RAPID 9.7
DUMB FOOLISH 6.67
WONDERFUL TERRIFIC 8.63
STRANGE ODD 9.02
HAPPY ANGRY 1.28
NARROW BROAD 1.18
SIMPLE EASY 9.4
OLD FRESH 0.87
APPARENT OBVIOUS 8.47
INEXPENSIVE CHEAP 8.72
NICE GENEROUS 5
WEIRD NORMAL 0.72
WEIRD ODD 9.2
BAD IMMORAL 7.62
SAD FUNNY 0.95
WONDERFUL GREAT 8.05
GUILTY ASHAMED 6.38
BEAUTIFUL WONDERFUL 6.5
CONFIDENT SURE 8.27
DUMB DENSE 7.27
LARGE BIG 9.55
NICE CRUEL 0.67
IMPATIENT ANXIOUS 6.03
BIG BROAD 6.73
STRONG PROUD 3.17
UNNECESSARY NECESSARY 0.63
RESTLESS YOUNG 1.6
DUMB INTELLIGENT 0.75
BAD GREAT 0.35
DIFFICULT SIMPLE 0.87
NECESSARY IMPORTANT 7.37
BAD TERRIFIC 0.65
MAD GLAD 1.45
HONEST GUILTY 1.18
EASY TOUGH 0.52
EASY FLEXIBLE 4.1
CERTAIN SURE 8.42
ESSENTIAL NECESSARY 8.97
DIFFERENT NORMAL 1.08
SLY CLEVER 7.25
CRUCIAL IMPORTANT 8.82
HARSH CRUEL 8.18
CHILDISH FOOLISH 5.5
SCARCE RARE 9.17
FRIENDLY GENEROUS 5.9
FRAGILE FRIGID 2.38
LONG NARROW 3.57
BIG HEAVY 6.18
ROUGH FRIGID 2.47
BIZARRE STRANGE 9.37
ILLEGAL IMMORAL 4.28
BAD GUILTY 4.2
MODERN ANCIENT 0.73
NEW ANCIENT 0.23
DULL FUNNY 0.55
HAPPY YOUNG 2
EASY BIG 1.12
GREAT AWFUL 1.17
TINY HUGE 0.6
POLITE PROPER 7.63
MODEST ASHAMED 2.65
EXOTIC RARE 8.05
DUMB CLEVER 1.17
DELIGHTFUL WONDERFUL 8.65
NOTICEABLE OBVIOUS 8.48
AFRAID ANXIOUS 5.07
FORMAL PROPER 8.02
DREARY DULL 8.25
DELIGHTFUL CHEERFUL 6.58
UNHAPPY MAD 5.95
SAD TERRIBLE 5.4
SICK CRAZY 3.57
VIOLENT ANGRY 6.98
LADEN HEAVY 5.9
DIRTY CHEAP 1.6
ELASTIC FLEXIBLE 7.78
HARD DENSE 5.9
RECENT NEW 7.05
BOLD PROUD 3.97
SLY STRANGE 1.97
STRANGE SLY 2.07
DUMB RARE 0.48
SLY TOUGH 0.58
TERRIFIC MAD 0.4
MODEST FLEXIBLE 0.98
FRESH WIDE 0.4
HUGE DUMB 0.48
LARGE FLEXIBLE 0.48
DIRTY NARROW 0.3
WIFE HUSBAND 2.3
BOOK TEXT 6.35
GROOM BRIDE 3.17
NIGHT DAY 1.88
SOUTH NORTH 2.2
PLANE AIRPORT 3.65
UNCLE AUNT 5.5
HORSE MARE 8.33
BOTTOM TOP 0.7
FRIEND BUDDY 8.78
STUDENT PUPIL 9.35
WORLD GLOBE 6.67
LEG ARM 2.88
PLANE JET 8.1
WOMAN MAN 3.33
HORSE COLT 7.07
ACTRESS ACTOR 7.12
TEACHER INSTRUCTOR 9.25
MOVIE FILM 8.87
BIRD HAWK 7.85
WORD DICTIONARY 3.68
MONEY SALARY 7.88
DOG CAT 1.75
AREA REGION 9.47
NAVY ARMY 6.43
BOOK LITERATURE 7.53
CLOTHES CLOSET 3.27
SUNSET SUNRISE 2.47
CHILD ADULT 2.98
COW CATTLE 9.52
BOOK STORY 5.63
WINTER SUMMER 2.38
TAXI CAB 9.2
TREE MAPLE 5.53
BED BEDROOM 3.4
ROOF CEILING 7.58
DISEASE INFECTION 7.15
ARM SHOULDER 4.85
SHEEP LAMB 8.42
LADY GENTLEMAN 3.42
BOAT ANCHOR 2.25
PRIEST MONK 6.28
TOE FINGER 4.68
RIVER STREAM 7.3
ANGER FURY 8.73
DATE CALENDAR 4.42
SEA OCEAN 8.27
SECOND MINUTE 4.62
HAND THUMB 3.88
WOOD LOG 7.3
MUD DIRT 7.32
HALLWAY CORRIDOR 9.28
WAY MANNER 7.62
MOUSE CAT 1.12
COP SHERIFF 9.05
DEATH BURIAL 4.93
MUSIC MELODY 6.98
BEER ALCOHOL 7.5
MOUTH LIP 7.1
STORM HURRICANE 6.38
TAX INCOME 2.38
FLOWER VIOLET 6.95
PAPER CARDBOARD 5.38
FLOOR CEILING 1.73
BEACH SEASHORE 8.33
ROD CURTAIN 3.03
HOUND FOX 2.38
STREET ALLEY 5.48
BOAT DECK 4.28
CAR HORN 2.57
FRIEND GUEST 4.25
EMPLOYER EMPLOYEE 3.65
HAND WRIST 3.97
BALL CANNON 2.58
ALCOHOL BRANDY 6.98
VICTORY TRIUMPH 8.98
TELEPHONE BOOTH 3.63
DOOR DOORWAY 5.4
MOTEL INN 8.17
CLOTHES CLOTH 5.47
STEAK MEAT 7.47
NAIL THUMB 3.55
BAND ORCHESTRA 7.08
BOOK BIBLE 5
BUSINESS INDUSTRY 7.02
WINTER SEASON 6.27
DECADE CENTURY 3.48
ALCOHOL GIN 8.65
HAT COAT 2.67
WINDOW DOOR 3.33
ARM WRIST 3.57
HOUSE APARTMENT 5.8
GLASS CRYSTAL 6.27
WINE BRANDY 5.15
CREATOR MAKER 9.62
DINNER BREAKFAST 3.33
ARM MUSCLE 3.72
BUBBLE SUDS 8.57
BREAD FLOUR 3.33
DEATH TRAGEDY 5.8
ABSENCE PRESENCE 0.4
GUN CANNON 5.68
GRASS BLADE 4.57
BALL BASKET 1.67
HOSE GARDEN 1.67
BOY KID 7.5
CHURCH CHOIR 2.95
CLOTHES DRAWER 3.02
TOWER BELL 1.9
FATHER PARENT 7.07
SCHOOL GRADE 4.42
PARENT ADULT 5.37
BAR JAIL 1.9
CAR HIGHWAY 3.4
DICTIONARY DEFINITION 6.25
DOOR CELLAR 1.97
ARMY LEGION 5.95
METAL ALUMINUM 7.25
CHAIR BENCH 6.67
CLOUD FOG 6
BOY SON 6.75
WATER ICE 6.47
BED BLANKET 3.02
ATTORNEY LAWYER 9.35
AREA ZONE 8.33
BUSINESS COMPANY 9.02
CLOTHES FABRIC 5.87
SWEATER JACKET 7.15
MONEY CAPITAL 6.67
HAND FOOT 4.17
ALCOHOL COCKTAIL 6.73
YARD INCH 3.78
MOLECULE ATOM 6.45
LENS CAMERA 4.28
MEAL DINNER 7.15
EYE TEAR 3.55
GOD DEVIL 1.8
LOOP BELT 3.1
RAT MOUSE 7.78
MOTOR ENGINE 8.65
CAR CAB 7.42
CAT LION 6.75
SIZE MAGNITUDE 6.33
REALITY FANTASY 1.03
DOOR GATE 5.25
CAT PET 5.95
TIN ALUMINUM 6.42
BONE JAW 4.17
CEREAL WHEAT 3.75
HOUSE KEY 1.9
BLOOD FLESH 4.28
DOOR CORRIDOR 3.73
GOD SPIRIT 7.3
CAPABILITY COMPETENCE 7.62
ABUNDANCE PLENTY 8.97
SOFA CHAIR 6.67
WALL BRICK 4.68
HORN DRUM 2.68
ORGAN LIVER 6.15
STRENGTH MIGHT 7.07
PHRASE WORD 5.48
BAND PARADE 3.92
STOMACH WAIST 5.9
CLOUD STORM 5.6
JOY PRIDE 5
NOISE RATTLE 6.17
RAIN MIST 5.97
BEER BEVERAGE 5.42
MAN UNCLE 3.92
APPLE JUICE 2.88
INTELLIGENCE LOGIC 6.5
COMMUNICATION LANGUAGE 7.47
MINK FUR 6.83
MOB CROWD 7.85
SHORE COAST 8.83
WIRE CORD 7.62
BIRD TURKEY 6.58
BED CRIB 7.3
COMPETENCE ABILITY 7.5
CLOUD HAZE 7.32
SUPPER MEAL 7.53
BAR CAGE 2.8
WATER SALT 1.3
SENSE INTUITION 7.68
SITUATION CONDITION 6.58
CRIME THEFT 7.53
STYLE FASHION 8.5
BOUNDARY BORDER 9.08
ARM BODY 4.05
BOAT CAR 2.37
SANDWICH LUNCH 6.3
BRIDE PRINCESS 2.8
HEROINE HERO 8.78
CAR GAUGE 1.13
INSECT BEE 6.07
CRIB CRADLE 8.55
ANIMAL PERSON 3.05
MARIJUANA HERB 6.5
BED HOSPITAL 0.92
CHEEK TONGUE 4.52
DISC COMPUTER 3.2
CURVE ANGLE 3.33
GRASS MOSS 5
SCHOOL LAW 1.13
FOOT HEAD 2.3
MOTHER GUARDIAN 6.5
ORTHODONTIST DENTIST 8.27
ALCOHOL WHISKEY 7.27
MOUTH TOOTH 6.3
BREAKFAST BACON 4.37
BATHROOM BEDROOM 3.4
PLATE BOWL 5.23
MEAT BACON 5.8
AIR HELIUM 3.63
WORKER EMPLOYER 5.37
BODY CHEST 4.45
SON FATHER 3.82
HEART SURGERY 1.08
WOMAN SECRETARY 1.98
MAN FATHER 4.83
BEACH ISLAND 5.6
STORY TOPIC 5
GAME FUN 3.42
WEEKEND WEEK 4
COUPLE PAIR 8.33
WOMAN WIFE 5.72
SHEEP CATTLE 4.77
PURSE BAG 8.33
CEILING CATHEDRAL 2.42
BEAN COFFEE 5.15
WOOD PAPER 2.88
TOP SIDE 1.9
CRIME FRAUD 5.65
PAIN HARM 5.38
LOVER COMPANION 5.97
EVENING DUSK 7.78
FATHER DAUGHTER 2.62
WINE LIQUOR 7.85
COW GOAT 2.93
BELIEF OPINION 7.7
REALITY ILLUSION 1.42
PACT AGREEMENT 9.02
WEALTH POVERTY 1.27
ACCIDENT EMERGENCY 4.93
BATTLE CONQUEST 7.22
FRIEND TEACHER 2.62
ILLNESS INFECTION 6.9
GAME TRICK 2.32
BROTHER SON 3.48
AUNT NEPHEW 3.1
WORKER MECHANIC 4.92
DOCTOR ORTHODONTIST 5.58
OAK MAPLE 6.03
BEE QUEEN 3.27
CAR BICYCLE 3.47
GOAL QUEST 5.83
AUGUST MONTH 5.53
ARMY SQUAD 5.08
CLOUD WEATHER 4.87
PHYSICIAN DOCTOR 8.88
CANYON VALLEY 6.75
RIVER VALLEY 1.67
SUN SKY 2.27
TARGET ARROW 3.25
CHOCOLATE PIE 2.27
CIRCUMSTANCE SITUATION 7.85
OPINION CHOICE 5.43
RHYTHM MELODY 6.12
GUT NERVE 4.93
DAY DAWN 5.47
CATTLE BEEF 7.03
DOCTOR PROFESSOR 4.65
ARM VEIN 3.65
ROOM BATH 3.33
CORPORATION BUSINESS 9.02
FUN FOOTBALL 1.97
HILL CLIFF 4.28
BONE ANKLE 3.82
APPLE CANDY 2.08
HELPER MAID 5.58
LEADER MANAGER 7.27
LEMON TEA 1.6
BEE ANT 2.78
BASKETBALL BASEBALL 4.92
RICE BEAN 2.72
BED FURNITURE 6.08
EMOTION PASSION 7.72
ANARCHY CHAOS 7.93
CRIME VIOLATION 7.12
MACHINE ENGINE 5.58
BEACH SEA 4.68
ALLEY BOWL 1.53
JAR BOTTLE 7.83
STRENGTH CAPABILITY 5.28
SEED MUSTARD 3.48
GUITAR DRUM 3.78
OPINION IDEA 5.7
NORTH WEST 3.63
DIET SALAD 2.98
MOTHER WIFE 3.02
DAD MOTHER 3.55
CAPTAIN SAILOR 5
METER YARD 5.6
BEER CHAMPAGNE 4.45
MOTOR BOAT 2.57
CARD BRIDGE 1.97
SCIENCE PSYCHOLOGY 4.92
SINNER SAINT 1.6
DESTRUCTION CONSTRUCTION 0.98
CROWD BUNCH 7.42
BEACH REEF 3.77
MAN CHILD 4.13
BREAD CHEESE 1.95
CHAMPION WINNER 8.73
CELEBRATION CEREMONY 7.72
MENU ORDER 3.62
KING PRINCESS 3.27
WEALTH PRESTIGE 6.07
ENDURANCE STRENGTH 6.58
DANGER THREAT 8.78
GOD PRIEST 4.5
MEN FRATERNITY 3.13
BUDDY COMPANION 8.65
TEACHER HELPER 4.28
BODY STOMACH 3.93
TONGUE THROAT 3.1
HOUSE CARPET 1.38
INTELLIGENCE SKILL 5.35
JOURNEY CONQUEST 4.72
GOD PREY 1.23
BROTHER SOUL 0.97
ADVERSARY OPPONENT 9.05
DEATH CATASTROPHE 4.13
MONSTER DEMON 6.95
DAY MORNING 4.87
MAN VICTOR 1.9
FRIEND GUY 3.88
SONG STORY 3.97
RAY SUNSHINE 6.83
GUY STUD 5.83
CHICKEN RICE 1.43
BOX ELEVATOR 1.32
BUTTER POTATO 1.22
APARTMENT FURNITURE 1.28
LAKE SWAMP 4.92
SALAD VINEGAR 1.13
FLOWER BULB 4.48
CLOUD MIST 6.67
DRIVER PILOT 6.28
SUGAR HONEY 5.13
BODY SHOULDER 2.88
IDEA IMAGE 3.55
FATHER BROTHER 4.2
MOON PLANET 5.87
BALL COSTUME 2.32
RAIL FENCE 5.22
ROOM BED 2.35
FLOWER BUSH 4.25
BONE KNEE 4.17
ARM KNEE 2.75
BOTTOM SIDE 2.63
VESSEL VEIN 5.15
CAT RABBIT 2.37
MEAT SANDWICH 2.35
BELIEF CONCEPT 5.08
INTELLIGENCE INSIGHT 5.9
ATTENTION INTEREST 7.22
ATTITUDE CONFIDENCE 4.35
RIGHT JUSTICE 7.05
ARGUMENT AGREEMENT 1.45
DEPTH MAGNITUDE 6.12
MEDIUM NEWS 3.65
WINNER CANDIDATE 2.78
BIRTHDAY DATE 5.08
FEE PAYMENT 7.15
BIBLE HYMN 5.15
EXIT DOORWAY 5.5
MAN SENTRY 3.25
AISLE HALL 6.35
WHISKEY GIN 6.28
BLOOD MARROW 3.4
OIL MINK 1.23
FLOOR DECK 5.55
ROOF FLOOR 2.62
DOOR FLOOR 1.67
SHOULDER HEAD 3.42
WAGON CARRIAGE 7.7
CAR CARRIAGE 5.13
ELBOW ANKLE 3.13
WEALTH FAME 4.02
SORROW SHAME 4.77
ADMINISTRATION MANAGEMENT 7.25
COMMUNICATION CONVERSATION 8.02
POLLUTION ATMOSPHERE 4.25
ANATOMY BIOLOGY 5.33
COLLEGE PROFESSION 3.12
BOOK TOPIC 2.07
FORMULA EQUATION 7.95
BOOK INFORMATION 5
BOY PARTNER 1.9
SKY UNIVERSE 4.68
POPULATION PEOPLE 7.68
COLLEGE CLASS 4.13
CHIEF MAYOR 4.85
RABBI MINISTER 7.62
METER INCH 5.08
POLYESTER COTTON 5.63
LAWYER BANKER 1.88
VIOLIN INSTRUMENT 6.58
CAMP CABIN 4.2
POT APPLIANCE 2.53
LINEN FABRIC 7.47
WHISKEY CHAMPAGNE 5.33
GIRL CHILD 5.38
COTTAGE CABIN 7.72
BIRD HEN 7.03
RACKET NOISE 8.1
SUNSET EVENING 5.98
DRIZZLE RAIN 9.17
ADULT BABY 2.22
CHARCOAL COAL 7.63
BODY SPINE 4.78
HEAD NAIL 2.47
LOG TIMBER 8.05
SPOON CUP 2.02
BODY NERVE 3.13
MAN HUSBAND 5.32
BONE NECK 2.53
FRUSTRATION ANGER 6.5
RIVER SEA 5.72
TASK JOB 8.87
CLUB SOCIETY 5.23
REFLECTION IMAGE 7.27
PRINCE KING 5.92
SNOW WEATHER 5.48
PEOPLE PARTY 2.2
BOY BROTHER 6.67
ROOT GRASS 3.55
BROW EYE 3.82
MONEY PEARL 2.1
MONEY DIAMOND 3.42
VEHICLE BUS 6.47
CAB BUS 5.6
HOUSE BARN 4.33
FINGER PALM 3.33
CAR BRIDGE 0.95
EFFORT DIFFICULTY 4.45
FACT INSIGHT 4.77
JOB MANAGEMENT 3.97
CANCER SICKNESS 7.93
WORD NEWSPAPER 2.47
COMPOSER WRITER 6.58
ACTOR SINGER 4.52
SHELTER HUT 6.47
BATHROOM KITCHEN 3.1
CABIN HUT 6.53
DOOR KITCHEN 1.67
VALUE BELIEF 7.07
WISDOM INTELLIGENCE 7.47
IGNORANCE INTELLIGENCE 1.5
HAPPINESS LUCK 2.38
IDEA SCHEME 6.75
MOOD EMOTION 8.12
HAPPINESS PEACE 6.03
DESPAIR MISERY 7.22
LOGIC ARITHMETIC 3.97
DENIAL CONFESSION 1.03
ARGUMENT CRITICISM 5.08
AGGRESSION HOSTILITY 8.48
HYSTERIA CONFUSION 6.33
CHEMISTRY THEORY 3.17
TRIAL VERDICT 3.33
COMFORT SAFETY 5.8
CONFIDENCE SELF 3.12
VISION PERCEPTION 6.88
ERA DECADE 5.4
BIOGRAPHY FICTION 1.38
DISCUSSION ARGUMENT 5.48
CODE SYMBOL 6.03
DANGER DISEASE 3
ACCIDENT CATASTROPHE 5.9
JOURNEY TRIP 8.88
ACTIVITY MOVEMENT 7.15
GOSSIP NEWS 5.22
FATHER GOD 3.57
ACTION COURSE 5.45
FEVER ILLNESS 7.65
AVIATION FLIGHT 8.18
GAME ACTION 4.85
MOLECULE AIR 3.05
HOME STATE 2.58
WORD LITERATURE 4.77
ADULT GUARDIAN 6.9
NEWSPAPER INFORMATION 5.65
COMMUNICATION TELEVISION 5.6
COUSIN UNCLE 4.63
AUTHOR READER 1.6
GUY PARTNER 3.57
AREA CORNER 2.07
BALLAD SONG 7.53
WALL DECORATION 2.62
WORD PAGE 2.92
NURSE SCIENTIST 2.08
POLITICIAN PRESIDENT 7.38
PRESIDENT MAYOR 5.68
BOOK ESSAY 4.72
MAN WARRIOR 4.72
ARTICLE JOURNAL 6.18
BREAKFAST SUPPER 4.4
CROWD PARADE 3.93
AISLE HALLWAY 6.75
TEACHER RABBI 4.37
HIP LIP 1.43
BOOK ARTICLE 5.43
ROOM CELL 4.58
BOX BOOTH 3.8
DAUGHTER KID 4.17
LIMB LEG 6.9
LIVER LUNG 2.7
CLASSROOM HALLWAY 2
MOUNTAIN LEDGE 3.73
CAR ELEVATOR 1.03
BED COUCH 3.42
CLOTHES BUTTON 2.3
CLOTHES COAT 5.35
KIDNEY ORGAN 6.17
APPLE SAUCE 1.43
CHICKEN STEAK 3.73
CAR HOSE 0.87
TOBACCO CIGARETTE 7.5
STUDENT PROFESSOR 1.95
BABY DAUGHTER 5
PIPE CIGAR 6.03
MILK JUICE 4.05
BOX CIGAR 1.25
APARTMENT HOTEL 3.33
CUP CONE 3.17
HORSE OX 3.02
THROAT NOSE 2.8
BONE TEETH 4.17
BONE ELBOW 3.78
BACON BEAN 1.22
CUP JAR 5.13
PROOF FACT 7.3
APPOINTMENT ENGAGEMENT 6.75
BIRTHDAY YEAR 1.67
WORD CLUE 2.53
AUTHOR CREATOR 8.02
ATOM CARBON 3.1
ARCHBISHOP BISHOP 7.05
LETTER PARAGRAPH 4
PAGE PARAGRAPH 3.03
STEEPLE CHAPEL 7.08
MUSCLE BONE 3.65
MUSCLE TONGUE 5
BOY SOLDIER 2.15
BELLY ABDOMEN 8.13
GUY GIRL 3.33
BED CHAIR 3.5
CLOTHES JACKET 5.15
GUN KNIFE 3.65
TIN METAL 5.63
BOTTLE CONTAINER 7.93
HEN TURKEY 6.13
MEAT BREAD 1.67
ARM BONE 3.83
NECK SPINE 5.32
APPLE LEMON 4.05
AGONY GRIEF 7.63
ASSIGNMENT TASK 8.7
NIGHT DAWN 2.95
DINNER SOUP 3.72
CALF BULL 4.93
SNOW STORM 4.8
NAIL HAND 3.42
DOG HORSE 2.38
ARM NECK 1.58
BALL GLOVE 1.75
FLU FEVER 6.08
FEE SALARY 3.72
NERVE BRAIN 3.88
BEAST ANIMAL 7.83
DINNER CHICKEN 2.85
GIRL MAID 2.93
CHILD BOY 5.75
ALCOHOL WINE 7.42
NOSE MOUTH 3.73
STREET CAR 2.38
BELL DOOR 2.2
BOX HAT 1.3
BELIEF IMPRESSION 5.95
BIAS OPINION 5.6
ATTENTION AWARENESS 8.73
ANGER MOOD 4.1
ELEGANCE STYLE 5.72
BEAUTY AGE 1.58
BOOK THEME 2.58
FRIEND MOTHER 2.53
VITAMIN IRON 5.55
CAR FACTORY 2.75
PACT CONDITION 2.45
CHAPTER CHOICE 0.48
ARITHMETIC RHYTHM 2.35
WINNER PRESENCE 1.08
BELIEF FLOWER 0.4
WINNER GOAL 3.23
TRICK SIZE 0.48
CHOICE VEIN 0.98
HYMN CONQUEST 0.68
ENDURANCE BAND 0.4
JAIL CHOICE 1.08
CONDITION BOY 0.48
FLOWER ENDURANCE 0.4
HOLE AGREEMENT 0.3
DOCTOR TEMPER 0.48
FRATERNITY DOOR 0.68
TASK WOMAN 0.68
FRATERNITY BASEBALL 0.88
CENT SIZE 0.4
PRESENCE DOOR 0.48
MOUSE MANAGEMENT 0.48
TASK HIGHWAY 0.48
LIQUOR CENTURY 0.4
TASK STRAW 0.68
ISLAND TASK 0.3
NIGHT CHAPTER 0.48
POLLUTION PRESIDENT 0.68
GUN TRICK 0.48
BATH TRICK 0.58
DIET APPLE 1.18
CENT WIFE 0.58
CHAPTER TAIL 0.3
COURSE STOMACH 0.58
HYMN STRAW 0.4
DENTIST COLONEL 0.4
WIFE STRAW 0.4
HOLE WIFE 0.68
PUPIL PRESIDENT 0.78
BATH WIFE 0.48
PEOPLE CENT 0.48
FORMULA LOG 1.77
WOMAN FUR 0.58
APPLE SUNSHINE 0.58
GUN DAWN 1.18
MEAL WAIST 0.98
CAMERA PRESIDENT 0.48
LIQUOR BAND 0.68
STOMACH VEIN 2.35
GUN FUR 0.3
COUCH BASEBALL 0.88
WORKER CAMERA 0.68
DECK MOUSE 0.48
RICE BOY 0.4
PEOPLE GUN 0.68
CLIFF TAIL 0.3
ANKLE WINDOW 0.3
PRINCESS ISLAND 0.3
CONTAINER MOUSE 0.3
WAGON CONTAINER 2.65
PEOPLE BALLOON 0.48
DOLLAR PEOPLE 0.4
BATH BALLOON 0.4
STOMACH BEDROOM 0.4
BICYCLE BEDROOM 0.4
LOG BATH 0.4
BOWL TAIL 0.48
GO COME 2.42
TAKE STEAL 6.18
LISTEN HEAR 8.17
THINK RATIONALIZE 8.25
OCCUR HAPPEN 9.32
VANISH DISAPPEAR 9.8
MULTIPLY DIVIDE 1.75
PLEAD BEG 9.08
BEGIN ORIGINATE 8.2
PROTECT DEFEND 9.13
KILL DESTROY 5.9
CREATE MAKE 8.72
ACCEPT REJECT 0.83
IGNORE AVOID 6.87
CARRY BRING 5.8
LEAVE ENTER 0.95
CHOOSE ELECT 7.62
LOSE FAIL 7.33
ENCOURAGE DISCOURAGE 1.58
ACHIEVE ACCOMPLISH 8.57
MAKE CONSTRUCT 8.33
LISTEN OBEY 4.93
INFORM NOTIFY 9.25
RECEIVE GIVE 1.47
BORROW BEG 2.62
TAKE OBTAIN 7.1
ADVISE RECOMMEND 8.1
IMITATE PORTRAY 6.75
WIN SUCCEED 7.9
THINK DECIDE 5.13
GREET MEET 6.17
AGREE ARGUE 0.77
ENJOY ENTERTAIN 5.92
DESTROY MAKE 1.6
SAVE PROTECT 6.58
GIVE LEND 7.22
UNDERSTAND KNOW 7.47
TAKE RECEIVE 5.08
ACCEPT ACKNOWLEDGE 6.88
DECIDE CHOOSE 8.87
ACCEPT BELIEVE 6.75
KEEP POSSESS 8.27
ROAM WANDER 8.83
SUCCEED FAIL 0.83
SPEND SAVE 0.55
LEAVE GO 7.63
COME ATTEND 8.1
KNOW BELIEVE 5.5
GATHER MEET 7.3
MAKE EARN 7.62
FORGET IGNORE 3.07
MULTIPLY ADD 2.7
SHRINK GROW 0.23
ARRIVE LEAVE 1.33
SUCCEED TRY 3.98
ACCEPT DENY 1.75
ARRIVE COME 7.05
AGREE DIFFER 1.05
SEND RECEIVE 1.08
WIN DOMINATE 5.68
ADD DIVIDE 2.3
KILL CHOKE 4.92
ACQUIRE GET 8.82
PARTICIPATE JOIN 7.7
LEAVE REMAIN 2.53
GO ENTER 4
TAKE CARRY 5.23
FORGET LEARN 1.18
APPOINT ELECT 8.17
ENGAGE MARRY 5.43
ASK PRAY 3.72
GO SEND 3.75
TAKE DELIVER 4.37
SPEAK HEAR 3.02
ANALYZE EVALUATE 8.03
ARGUE RATIONALIZE 4.2
LOSE KEEP 1.05
COMPARE ANALYZE 8.1
DISORGANIZE ORGANIZE 1.45
GO ALLOW 3.62
TAKE POSSESS 7.2
LEARN LISTEN 3.88
DESTROY CONSTRUCT 0.92
CREATE BUILD 8.48
STEAL BUY 1.13
KILL HANG 4.45
FORGET KNOW 0.92
CREATE IMAGINE 5.13
DO HAPPEN 4.23
WIN ACCOMPLISH 7.85
GIVE DENY 1.43
DESERVE EARN 5.8
GET PUT 1.98
LOCATE FIND 8.73
APPEAR ATTEND 6.28
KNOW COMPREHEND 7.63
PRETEND IMAGINE 8.47
SATISFY PLEASE 7.67
CHERISH KEEP 4.85
ARGUE DIFFER 5.15
OVERCOME DOMINATE 6.25
BEHAVE OBEY 7.3
COOPERATE PARTICIPATE 6.43
ACHIEVE TRY 4.42
FAIL DISCOURAGE 3.33
BEGIN QUIT 1.28
SAY PARTICIPATE 3.82
COME BRING 2.42
DECLARE ANNOUNCE 9.08
READ COMPREHEND 4.7
TAKE LEAVE 2.47
PROCLAIM ANNOUNCE 8.18
ACQUIRE OBTAIN 8.57
CONCLUDE DECIDE 7.75
PLEASE PLEAD 2.98
ARGUE PROVE 4.83
ASK PLEAD 6.47
FIND DISAPPEAR 0.77
INSPECT EXAMINE 8.75
VERIFY JUSTIFY 4.08
ASSUME PREDICT 4.85
LEARN EVALUATE 4.17
ARGUE JUSTIFY 5
MAKE BECOME 4.77
DISCOVER ORIGINATE 4.83
ACHIEVE SUCCEED 7.5
GIVE PUT 3.65
UNDERSTAND LISTEN 4.68
EXPAND GROW 8.27
BORROW SELL 1.73
KEEP PROTECT 5.4
EXPLAIN PROVE 4.1
ASSUME PRETEND 3.72
AGREE PLEASE 4.13
FORGIVE FORGET 3.92
CLARIFY EXPLAIN 8.33
UNDERSTAND FORGIVE 4.87
REMIND FORGET 0.87
GET REMAIN 1.6
REALIZE DISCOVER 7.47
REQUIRE INQUIRE 1.82
IGNORE ASK 1.07
THINK INQUIRE 4.77
REJECT AVOID 4.78
ARGUE PERSUADE 6.23
PURSUE PERSUADE 3.17
ACCEPT FORGIVE 3.73
DO QUIT 1.17
INVESTIGATE EXAMINE 8.1
DISCUSS EXPLAIN 6.67
OWE LEND 2.32
EXPLORE DISCOVER 8.48
COMPLAIN ARGUE 4.8
WITHDRAW REJECT 6.38
KEEP BORROW 2.25
BEG ASK 6
ARRANGE ORGANIZE 8.27
REDUCE SHRINK 8.02
SPEAK ACKNOWLEDGE 4.67
GIVE BORROW 2.22
KILL DEFEND 2.63
DISAPPEAR SHRINK 5.8
DELIVER CARRY 3.88
BREATHE CHOKE 1.37
ACKNOWLEDGE NOTIFY 5.3
BECOME SEEM 2.63
PRETEND SEEM 4.68
ACCOMPLISH BECOME 4
CONTEMPLATE THINK 8.82
DETERMINE PREDICT 5.8
PLEASE ENTERTAIN 5
REMAIN RETAIN 5.75
PRETEND PORTRAY 7.03
FORGET RETAIN 0.63
WANT CHOOSE 4.78
LOSE GET 0.77
TRY THINK 2.62
BECOME APPEAR 4.77
LEAVE IGNORE 4.42
ACCEPT RECOMMEND 2.75
LEAVE WANDER 3.57
KEEP GIVE 1.05
GIVE ALLOW 5.15
BRING SEND 2.97
ABSORB LEARN 5.48
ACQUIRE FIND 6.38
LEAVE APPEAR 0.97
CREATE DESTROY 0.63
BEGIN GO 7.42
GET BUY 5.08
COLLECT SAVE 6.67
REPLACE RESTORE 5.73
JOIN ADD 8.1
JOIN MARRY 5.35
ACCEPT DELIVER 1.58
ATTACH JOIN 7.75
PUT HANG 3
GO SELL 0.97
COMMUNICATE PRAY 3.55
GIVE STEAL 0.5
ADD BUILD 4.92
BRING RESTORE 2.62
COMPREHEND SATISFY 2.55
PORTRAY DECIDE 1.18
ORGANIZE BECOME 1.77
GIVE KNOW 0.88
SAY VERIFY 4.9
COOPERATE JOIN 5.18
ARRANGE REQUIRE 0.98
BORROW WANT 1.77
INVESTIGATE PURSUE 7.15
IGNORE EXPLORE 0.4
BRING COMPLAIN 0.98
ENTER OWE 0.68
PORTRAY NOTIFY 0.78
REMIND SELL 0.4
ABSORB POSSESS 5
JOIN ACQUIRE 2.85
SEND ATTEND 1.67
GATHER ATTEND 4.8
ABSORB WITHDRAW 2.97
ATTEND ARRIVE 6.08
